<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carlos Medina - Plastic Surgery at Miami</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Plastic Surgery at Miami" name="keywords">
    <meta content="Plastic Surgery at Miami" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>(786) 817 78 08</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>medivivas@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Carlos Medina</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <!--<a href="about.html" class="nav-item nav-link">About us</a>-->
                        <!--<a href="service.html" class="nav-item nav-link">Service</a>-->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <!--<a href="cv.html" class="nav-item nav-link">CV</a>-->
                        <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                        <!--<div class="nav-item dropdown"> -->

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
                        <!-- Hero Start -->
                        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
                            <div class="container py-5">
                                <div class="row justify-content-start">
                                    <div class="col-lg-8 text-center text-lg-start">
                                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"
                                            style="border-color: rgb(255, 255, 255) !important; color: white !important;">
                                            Welcome To our clinic
                                        </h5>
                                        <h1 class="display-1 text-white mb-md-4">Plastic Surgery at Miami</h1>
                                        <div class="pt-2">
                                            <!-- <a href="" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Find Doctor</a>-->
                                            <a href="" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2">Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero End -->
                        <!-- About Start -->
                        <div class="container-fluid py-5">
                            <div class="container">
                                <div class="row gx-5">
                                    <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                                        <div class="position-relative h-100">
                                            <img class="position-absolute w-100 h-100 rounded" src="img/CM_logo.jpg" style="object-fit: cover;">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="mb-4">
                                            <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5>
                                            <h1 class="display-4">Refining Beauty, Restoring Confidence</h1>
                                        </div>
                                        <p>
                                            Dr. Medina completed college at the University of Puerto Rico, where he developed an interest in medicine. He was a student president of the Alpha Omega Alpha Society and completed a 5-year general surgery residency at Temple University. He published 17 manuscripts, presented at 16 national meetings, and co-authored a surgery book chapter. Now, he runs a boutique cosmetic surgery practice specializing in mommy makeovers, liposuction, facelifts, and reconstructive procedures.
                                        </p>
                                        <div class="row g-3 pt-3">
                                            <div class="col-sm-3 col-6">
                                                <div class="bg-light text-center rounded-circle py-4">
                                                    <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                                    <h6 class="mb-0">Cerfified<small class="d-block text-primary">Doctor</small></h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-6">
                                                <div class="bg-light text-center rounded-circle py-4">
                                                    <i class="fa fa-3x fa-procedures text-primary mb-3"></i>
                                                    <h6 class="mb-0">Safe<small class="d-block text-primary">Procedures</small></h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-6">
                                                <div class="bg-light text-center rounded-circle py-4">
                                                    <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                                    <h6 class="mb-0">Free<small class="d-block text-primary">Consultation</small></h6>
                                                </div>
                                            </div>
                                            <!--
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                                <h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
                            </div>
                        </div>
                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About End -->
                        <!-- Appointment Start -->
                        <div class="container-fluid bg-primary my-5 py-5">
                            <div class="container py-5">
                                <div class="row gx-5">
                                    <div class="col-lg-6 mb-5 mb-lg-0">
                                        <div class="mb-4">
                                            <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Appointment</h5>
                                            <h1 class="display-4">Request an Appointment</h1>
                                        </div>
                                        <p class="text-white mb-5">
                                            Dr. Carlos Medina is a highly skilled and board-certified plastic surgeon with extensive experience in cosmetic and
                                            reconstructive procedures. His expertise and dedication to innovation have earned him recognition for developing
                                            advanced surgical techniques. Dr. Medina is committed to delivering natural-looking results while prioritizing
                                            patient safety and satisfaction. Schedule your consultation today to achieve your aesthetic goals with confidence.
                                        </p>
                                        <!--<a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="">Find Doctor</a>
                    <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Read More</a>-->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="bg-white text-center rounded p-5">
                                            <h1 class="mb-4">Book An Appointment</h1>
                                            <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
                                                <div class="row g-3">
                                                    <!-- Приховане поле з вашим API-ключем -->
                                                    <input type="hidden" name="access_key" value="2dc9b407-b427-46bc-88eb-70f7e5c5b931">

                                                    <div class="col-12 col-sm-6">
                                                        <input type="text" class="form-control bg-light border-0"
                                                               name="name"
                                                               placeholder="Your Name"
                                                               style="height: 55px;"
                                                               required>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <input type="email" class="form-control bg-light border-0"
                                                               name="email"
                                                               placeholder="Your Email"
                                                               style="height: 55px;"
                                                               required>
                                                    </div>
                                                    <div class="col-12">
                                                        <textarea class="form-control bg-light border-0"
                                                                  name="message"
                                                                  rows="5"
                                                                  placeholder="Message"
                                                                  required></textarea>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                                    </div>
                                                </div>
                                                <div id="status" class="status-message"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Appointment End -->
                        <!-- Team Start -->
                        <div class="container-fluid py-5">
                            <div class="container">
                                <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Our Doctor</h5>
                                    <h1 class="display-4">Double Board Certified Plastic Surgeon</h1>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-8 col-sm-10">
                                        <div class="team-item">
                                            <div class="row g-0 bg-light rounded overflow-hidden">
                                                <div class="col-12 col-sm-5 h-100">
                                                    <img class="img-fluid h-100" src="img/team-1.jpg" style="object-fit: cover;">
                                                </div>
                                                <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                                                    <div class="mt-auto p-4">
                                                        <h3>CARLOS R. MEDINA, MD</h3>
                                                        <h6 class="fw-normal fst-italic text-primary mb-4">Plastic Surgeon</h6>
                                                        <p class="m-0">
                                                            Dr. Carlos Medina is a distinguished plastic surgeon with an exceptional professional career. His extensive research experience has earned him recognition for developing innovative surgical techniques.
                                                        </p>
                                                    </div>
                                                    <div class="d-flex mt-auto border-top p-4">
                                                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Team End -->
                        <!-- Blog Start -->
                        <div class="container-fluid py-5">
                            <div class="container">
                                <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                                    <h1 class="display-4">Press & Interviews</h1>
                                </div>
                                <div class="row g-5">
                                    <div class="col-xl-3 col-lg-6">
                                        <div class="bg-light rounded overflow-hidden">
                                            <img class="img-fluid w-100" src="img/blog-1.jpg" alt="">
                                            <div class="p-4">
                                                <a class="h3 d-block mb-3" href="https://www.cbsnews.com/miami/news/man-burned-in-bbq-explosion-warns-others/#VzqE6QFd9kAgmail">Man Burned In BBQ Explosion Warns Others</a>
                                                <p class="m-0">
                                                    MIAMI (CBSMiami) – A South Florida man burned in an explosion while trying to
                                                    light his barbecue spoke out about the scary ordeal and warned others ahead of the 4th of July weekend.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-3 col-lg-6">
                                        <div class="bg-light rounded overflow-hidden">
                                            <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                                            <div class="p-4">
                                                <a class="h3 d-block mb-3" href="https://www.local10.com/news/2015/06/30/man-warns-public-about-barbecue-safety-after-suffering-burns-in-explosion/">Man warns public about barbecue safety after suffering burns in explosion</a>
                                                <p class="m-0">
                                                    MIAMI – John Herrera thought he was checking a broken grill, but instead he was lighting his own backyard bomb.
                                                    In February 2014, Herrera's wife had opened their grill's gas line but was unable to light it.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6">
                                        <div class="bg-light rounded overflow-hidden">
                                            <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                                            <div class="p-4">
                                                <a class="h3 d-block mb-3" href="https://www.miamiherald.com/living/health-fitness/article58192908.html">Safety tips to prevent burn accidents</a>
                                                <p class="m-0">
                                                    Dr. Carlos Medina, a plastic surgeon and medical director of Kendall Regional's burn center,
                                                    shares tips to prevent children from suffering burn accidents during Burn Awareness Week.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-6">
                                        <div class="bg-light rounded overflow-hidden">
                                            <img class="img-fluid w-100" src="img/blog-4.jpg" alt="">
                                            <div class="p-4">
                                                <a class="h3 d-block mb-3" href="https://www.univision.com/local/miami-wltv/tres-yates-lujo-destrozados-tras-incendio-gran-magnitud-rio-miami">
                                                    Tres yates de lujo quedan destrozados tras incendio de gran magnitud en el río Miami
                                                </a>
                                                <p class="m-0">
                                                    Varias unidades de los bomberos de Miami-Dade combatieron la madrugada de este viernes las llamas,
                                                    en un incendio originado en una marina del río Miami y que dejó al menos tres yates de lujo destrozados.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Blog End -->
                        <!-- Pricing Plan Start -->
                        <div class="container-fluid py-5">
                            <div class="container">
                                <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Medical services</h5>
                                    <h1 class="display-4">Awesome Medical Programs</h1>
                                </div>
                                <div class="row g-5">
                                    <!-- Блок 1: Face -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="bg-light rounded text-center">
                                            <div class="position-relative">
                                                <img class="img-fluid rounded-top" src="img/price-3.jpg" alt="">
                                                <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                                                    <h3 class="text-white">Face</h3>
                                                </div>
                                            </div>
                                            <div class="text-center py-5">
                                                <p>Face lift, Brow lift</p>
                                                <p>Rhinoplasty, Otoplasty Blepheroplasty</p>
                                                <p>Latisse (eyelashes)</p>
                                                <p>Skin cancer reconstruction</p>
                                                <p>Injectable/fillers (Botox, Juviderm)</p>
                                                <p>Microsurgery for the head and neck reconstruction</p>
                                                <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Блок 2: Breast -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="bg-light rounded text-center">
                                            <div class="position-relative">
                                                <img class="img-fluid rounded-top" src="img/price-2.jpg" alt="">
                                                <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                                                    <h3 class="text-white">Breast</h3>
                                                </div>
                                            </div>
                                            <div class="text-center py-5">
                                                <p>Breast augmentation</p>
                                                <p>Breast lift</p>
                                                <p>Breast reduction</p>
                                                <p>Breast scar revision</p>
                                                <p>Gynecomastia</p>
                                                <p>Breast cancer reconstruction (Implant-based, flaps, microsurgery)</p>
                                                <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Блок 3: Body -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="bg-light rounded text-center">
                                            <div class="position-relative">
                                                <img class="img-fluid rounded-top" src="img/price-4.jpg" alt="">
                                                <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                                                    <h3 class="text-white">Body</h3>
                                                </div>
                                            </div>
                                            <div class="text-center py-5">
                                                <p>Liposuction</p>
                                                <p>Buttock fat transfer</p>
                                                <p>Mommy makeovers</p>
                                                <p>Abdominal wall reconstructions</p>
                                                <p>Hyperhydrosis</p>
                                                <p>Lower extremity reconstruction (microsurgery/flaps)</p>
                                                <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pricing Plan End -->
                        <!-- Footer Start -->

                        <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
                            <div class="container">
                                <div class="row g-5">
                                    <div class="col-md-6 text-center text-md-start">
                                        <p class="mb-md-0">&copy; <a class="text-primary" href="#">Carlos Medina MD</a>. All Rights Reserved.</p>
                                    </div>
                                    <div class="col-md-6 text-center text-md-end">
                                        <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">Vladimir Zavodin</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer End -->
                        <!-- Back to Top -->
                        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


                        <!-- JavaScript Libraries -->
                        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                        <script src="lib/easing/easing.min.js"></script>
                        <script src="lib/waypoints/waypoints.min.js"></script>
                        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                        <script src="lib/tempusdominus/js/moment.min.js"></script>
                        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
                        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

                        <!-- Template Javascript -->
                        <script src="js/main.js"></script>
</body>

</html>